{
  "name": "root",
  "private": false,
  "scripts": {
    "deps:patch": "lerna exec -- npx ncu --upgrade --timeout 180000 --target patch",
    "test": "lerna run test",
    "publish": "lerna publish"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
